spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

order.strategy=SINGLE_LOCATION
security.mode=FORM

jmail.username=d45849f49165ec
jmail.password=1c17ffafd1085e
jmail.smtp.host=smtp.mailtrap.io
jmail.smtp.auth=true
jmail.smtp.port=2525
jmail.from=from@mail.com
jmail.subject=OrderConfirmation
jmail.body.text='Hello ' + getFullName() + '!\nThis is your order confirmation...'
jmail.body.html='<html><body>Hello <b>' + getFullName() + '</b>!<br>This is your order confirmation...</body></html>'

#mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=smtp.mailtrap.io